pipelining,0
cycle_time,10
cache,store_vals,4
cache,store_loc,4
cache,cfg,4
partition,complete,in,1000
partition,complete,out,1000
#partition,complete,.01,163
#partition,complete,.0,164
#partition,complete,.1,247
partition,complete,fout,128
partition,complete,Fout,131
partition,complete,fin,129
partition,complete,f,164
unrolling,store_kernel,loop,16
