pipelining,0
cycle_time,10
cache,store_vals,4
cache,store_loc,4
cache,cfg,4
partition,complete,in,1000
partition,complete,out,1000
#partition,complete,.01,163
#partition,complete,.0,164
#partition,complete,.1,247
partition,complete,fout,128
partition,complete,Fout,131
partition,complete,fin,129
partition,complete,f,164
unrolling,store_kernel,loop,16
unrolling,store_kernel,loop2,16
unrolling,kf_bfly2,kf_bfly2_loop,1
unrolling,kf_bfly4,kf_bfly4_loop,1
unrolling,kf_bfly3,kf_bfly3_loop,1
unrolling,kf_bfly5,kf_bfly5_loop,1
unrolling,kf_bfly_generic,kf_bfly_loop,1
unrolling,kf_bfly_generic,kf_bfly_loop_1,1
unrolling,kf_bfly_generic,kf_bfly_loop_2,1
unrolling,kf_bfly_generic,kf_bfly_loop_3,1
unrolling,kf_work,kf_work_1,1
unrolling,kf_work,kf_work_2,1
unrolling,kf_factor,kf_factor_1,1
unrolling,kf_factor,kf_factor_2,1
